# baro-intern-10

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jeongu/barointernapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/asset/: home.json
app/src/main/assets/: home.json
app/src/main/java/com/jeongu/barointernapp/: BaroInternApplication.kt  MainActivity.kt  Storage.kt
app/src/main/java/com/jeongu/barointernapp/component/: HomeToolbar.kt  ScrollToTopButton.kt
app/src/main/java/com/jeongu/barointernapp/data/: DataMapper.kt
app/src/main/java/com/jeongu/barointernapp/data/datasource/local/: AppDatabase.kt  Converters.kt  LocalMapper.kt  ProductDao.kt  ProductLocalDataSourceImpl.kt  RoomConstant.kt
app/src/main/java/com/jeongu/barointernapp/data/datasource/remote/: ApiService.kt  FakeApiService.kt  ProductRemoteDataSourceImpl.kt  RemoteMapper.kt
app/src/main/java/com/jeongu/barointernapp/data/model/: ProductEntity.kt  ProductLocal.kt  ProductResponse.kt  ProductWrapperResponse.kt  SellerEntity.kt  SellerLocal.kt  SellerResponse.kt
app/src/main/java/com/jeongu/barointernapp/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/jeongu/barointernapp/detail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/jeongu/barointernapp/di/: LocalDataSourceImpl.kt  LocalDataSourceModule.kt  LocalRoomModule.kt  NetworkModule.kt  RemoteDataSourceImpl.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/jeongu/barointernapp/domain/datasource/: ProductLocalDataSource.kt  ProductRemoteDataSource.kt
app/src/main/java/com/jeongu/barointernapp/domain/model/: Product.kt  Seller.kt
app/src/main/java/com/jeongu/barointernapp/domain/repository/: ProductRepository.kt
app/src/main/java/com/jeongu/barointernapp/domain/usecase/: DeleteProductUseCase.kt  GetProductUseCase.kt  GetProductsUseCase.kt  SaveProductsUseCase.kt  UpdateLikeUseCase.kt
app/src/main/java/com/jeongu/barointernapp/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jeongu/barointernapp/presentation/: MainActivity.kt  Storage.kt
app/src/main/java/com/jeongu/barointernapp/presentation/component/: HomeToolbar.kt  ScrollToTopButton.kt
app/src/main/java/com/jeongu/barointernapp/presentation/component/detail/: BottomActionbar.kt  DetailToolbar.kt  SellerInfoSection.kt
app/src/main/java/com/jeongu/barointernapp/presentation/component/home/: DeleteDialog.kt  HomeToolbar.kt  LikeIcon.kt  ProductItem.kt  ScrollToTopButton.kt
app/src/main/java/com/jeongu/barointernapp/presentation/model/: HomeUiState.kt  ProductDetailState.kt  ProductModel.kt  SellerModel.kt
app/src/main/java/com/jeongu/barointernapp/presentation/screen/detail/: ProductDetailScreen.kt
app/src/main/java/com/jeongu/barointernapp/presentation/screen/home/: HomeScreen.kt
app/src/main/java/com/jeongu/barointernapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jeongu/barointernapp/presentation/util/: ColorUtils.kt
app/src/main/java/com/jeongu/barointernapp/presentation/viewmodel/detail/: ProductDetailViewModel.kt
app/src/main/java/com/jeongu/barointernapp/presentation/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/jeongu/barointernapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: selector_like_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jeongu/barointernapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
